                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:     Currency in Circulation   No. Observations:                  120
Model:                    SARIMAX(1, 1, 1)   Log Likelihood               -1734.032
Date:                     Mon, 28 Apr 2025   AIC                           3478.064
Time:                             17:06:05   BIC                           3491.875
Sample:                                  0   HQIC                          3483.671
                                     - 120                                         
Covariance Type:                       opg                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Repo Rate                 -5.372e+05    6.5e+05     -0.826      0.409   -1.81e+06    7.38e+05
CPI Inflation Rate (in %)  5.449e+04   1.53e+05      0.356      0.722   -2.45e+05    3.54e+05
ar.L1                         0.2249      0.182      1.237      0.216      -0.131       0.581
ma.L1                         0.2385      0.179      1.332      0.183      -0.112       0.589
sigma2                     4.455e+11     13.005   3.43e+10      0.000    4.46e+11    4.46e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):             21616.06
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):               0.13   Skew:                            -7.11
Prob(H) (two-sided):                  0.00   Kurtosis:                        68.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.71e+25. Standard errors may be unstable.