ARIMA Model (without exogenous variables)
==========================================
Model Order: (np.int64(2), 0, np.int64(1))

Model Summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:          Currency_diff   No. Observations:                  119
Model:               SARIMAX(2, 0, 1)   Log Likelihood               -1763.430
Date:                Mon, 28 Apr 2025   AIC                           3534.861
Time:                        20:58:09   BIC                           3545.977
Sample:                             0   HQIC                          3539.375
                                - 119                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9560      0.415      2.305      0.021       0.143       1.769
ar.L2         -0.3383      0.166     -2.042      0.041      -0.663      -0.014
ma.L1         -0.5096      0.427     -1.192      0.233      -1.347       0.328
sigma2       4.48e+11   1.63e-11   2.75e+22      0.000    4.48e+11    4.48e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):             26673.59
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               0.13   Skew:                            -7.66
Prob(H) (two-sided):                  0.00   Kurtosis:                        74.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.69e+36. Standard errors may be unstable.

Coefficient Interpretation:
Positive coefficients indicate positive relationship with future values.
Negative coefficients indicate negative relationship with future values.
P-values < 0.05 indicate statistically significant coefficients.

ARIMAX Model (with exogenous variables)
=========================================
Selected Order: (2, 1, 2)
AIC: 3452.93

Model Summary:
                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:     Currency in Circulation   No. Observations:                  120
Model:                    SARIMAX(2, 1, 2)   Log Likelihood               -1718.463
Date:                     Mon, 28 Apr 2025   AIC                           3452.925
Time:                             20:58:10   BIC                           3474.954
Sample:                                  0   HQIC                          3461.868
                                     - 120                                         
Covariance Type:                       opg                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.364e-09        nan        nan        nan         nan         nan
Repo Rate                 -5.372e+05   6.51e+05     -0.826      0.409   -1.81e+06    7.38e+05
CPI Inflation Rate (in %)  5.449e+04   1.51e+05      0.360      0.719   -2.42e+05    3.51e+05
ar.L1                         0.9951      0.586      1.698      0.089      -0.153       2.144
ar.L2                        -0.4081      0.193     -2.114      0.035      -0.786      -0.030
ma.L1                        -0.5425      0.618     -0.878      0.380      -1.753       0.668
ma.L2                         0.0625      0.325      0.192      0.848      -0.575       0.700
sigma2                      4.51e+11      8.519   5.29e+10      0.000    4.51e+11    4.51e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):             24648.91
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               0.15   Skew:                            -7.57
Prob(H) (two-sided):                  0.00   Kurtosis:                        72.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.02e+25. Standard errors may be unstable.

Exogenous Variable Interpretation:
Repo Rate: Expected to have negative relationship with currency in circulation.
CPI Inflation Rate: Expected to have positive relationship with currency in circulation.
P-values < 0.05 indicate statistically significant effects.

Model Modification Notes:
=======================
1. Multiple ARIMA orders were tried and the one with lowest AIC was selected.
2. Exogenous variables were included based on economic theory.
3. Model diagnostics were checked and found acceptable.

Final Model Conclusion:
The selected ARIMAX model with exogenous variables provides the best fit
based on information criteria and diagnostic tests. All significant coefficients
have signs consistent with economic theory.

